<!DOCTYPE html>
<html lang="en">

<head>
    <title>UpTech — IT Solutions and Services Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="UpTech — IT Solutions and Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-full">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                            <li><a class="menu-item" href="homepage-2.html">Homepage Two</a></li>
                                            <li><a class="menu-item" href="homepage-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a class="menu-item" href="#">Study Case</a>
                                        <ul>
                                            <li><a class="menu-item" href="study-case.html">Study Case</a></li>
                                            <li><a class="menu-item" href="study-case-single.html">Single Study Case</a></li>
                                        </ul>
                                    </li>                                   
                                    <li><a class="menu-item" href="services.html">Services</a></li>
                                    <li><a class="menu-item" href="about.html">About Us</a></li>
                                    <li><a class="menu-item" href="news.html">News</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone md-hide">
                                        <span>Need Help?</span>+123-234-3456
                                    </div>                                    
                                    <a href="contact.html" class="btn-main">Contact us</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="subtitle s2 wow fadeInUp mb-3">About Us</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Providing best IT solutions</h2>
                            <ul class="crumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">News</li>
                            </ul>
                        </div>                 
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/1.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">A Glimpse into the Future of Technology</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/2.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">How AI is Transforming Industries</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/3.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">How Technology is Reshaping Our Lives</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/4.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">Cybersecurity in the Digital Age</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                        <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/5.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">Balancing Progress and Responsibility</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <div class="d-tagline">
                                                <span>tech</span>
                                                <span>daily</span>
                                            </div>
                                            <img alt="" src="images/news/6.webp" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <div class="d-date">2 days ago</div>
                                            <h4><a href="news-single.html">The Next Generation for the Digital Age</a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.png" alt="" >
                        <div class="spacer-20"></div>
                        <p>We aspire to create a digital landscape where technology seamlessly enhances productivity, connectivity, and sustainability, fostering a brighter, more efficient, and inclusive future for all.</p>

                        <div class="widget">
                            <h5>Follow Us on</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="study-case.html">Study Case</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="#">Managed IT Services</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Cybersecurity Services</a></li>
                                        <li><a href="#">Database Management</a></li>
                                        <li><a href="#">Network Services</a></li>
                                        <li><a href="#">Help Desk Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5>Get In Touch</h5>
                            <div class="de-icon-text mb20">
                                <img src="images/svg/phone-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Phone</h4>
                                    +123-234-3456
                                </div>
                            </div>

                            <div class="de-icon-text mb20">
                                <img src="images/svg/email-address-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Email</h4>
                                    hallo@madebydesignesia.com
                                </div>
                            </div>

                            <div class="de-icon-text">
                                <img src="images/svg/map-pin-svgrepo-com-white.svg" class="" alt="">
                                <div class="d-text">
                                    <h4>Address</h4>
                                    100 S Main St, Los Angeles, CA
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2023 - UpTech by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>